Name:         xhb
Version:      0.0$if(DateString)$.$DateString$$else$$endif$
Cabal-Version:  >= 1.2
Synopsis:     X Haskell Bindings
Description:
  Provides low-level bindings to the X11 protocol.
  .
  Similar to XCB - the X C Bindings.
  .
  This library is based on version $XProtoVersion$ of the xcb-proto
  package.  See http:\/\/xcb.freedesktop.org\/XmlXcb\/ and
  http:\/\/xcb.freedesktop.org\/dist\/ .

License:      BSD3
License-file: LICENSE
Author:       See CONTRIBUTORS file
Maintainer:   Antoine Latter <aslatter@gmail.com>
Homepage: http://community.haskell.org/~aslatter/code/xhb
Build-type: Simple

Category: Graphics

Extra-source-files: CONTRIBUTORS

Library

 Build-depends: base, stm, Xauth, binary, bytestring, containers,
      parsec, network

 Extensions: ExistentialQuantification,
             DeriveDataTypeable,
             GeneralizedNewtypeDeriving

 Exposed-modules:
   Graphics.XHB,
   Graphics.XHB.Connection,
   Graphics.XHB.Connection.Extension,
   Graphics.XHB.Connection.Open,
   $Module; separator=",
   "$

 Other-modules:
   Graphics.XHB.Shared,
   Graphics.XHB.Connection.Auth,
   Graphics.XHB.Connection.Internal,
   Graphics.XHB.Connection.Types

 hs-source-dirs: . $GenDir; separator=" "$


